<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.3.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">url</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Input:</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">requestXML</property>
      <property name="type" class="kapow.robot.plugin.common.domain.XML2AttributeType" id="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">responseXML</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Output:</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">xmlText</property>
      <property name="showSeparatorBefore" class="Boolean">true</property>
      <property name="separatorTitle" class="String">Internal:</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
  </property>
</object>
